{
    "name": "discord-bot-game",
    "version": "1.0.0",
    "description": "A new discord game!",
    "main": "index.js",
    "scripts": {
        "test": "npm run build && node build/test.js",
        "start": "node build/index.js",
        "deploy-commands": "npm run build && node build/deploy-commands",
        "dev": "npm run build && nodemon build/index.js",
        "build": "tsc",
        "pretty": "prettier --write \"./**/*.{ts}\"",
        "update-db": "npm run build && node build/update-mongo.js"
    },
    "author": "busybeaver",
    "license": "ISC",
    "dependencies": {
        "cloudinary": "^2.4.0",
        "discord.js": "^14.15.3",
        "dotenv": "^16.4.5",
        "googleapis": "^140.0.0",
        "mongoose": "^8.4.4",
        "papaparse": "^5.4.1"
    },
    "devDependencies": {
        "@types/glob": "^8.1.0",
        "@types/node": "^20.14.8",
        "nodemon": "^3.1.4",
        "prettier": "3.3.2",
        "typescript": "^5.5.2"
    }
}
